<!DOCTYPE html>
<html lang="en">
<head>
<title>Front Page</title>
<style>
body {
	background-color: white;
}
h2 {
	color: white;
    	text-align: left;
    	margin-left: 40px;
    	font-size: 30px;
}
h3 {
	color: black;
    	text-align: left;
    	margin-left: 40px;
    	font-size: 35px;
	text-decoration: underline;
}
.button1 {
  	color: white;
  	background-color: black;
  	padding: 15px 30px;
  	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
  	cursor: pointer;
  	text-align: center;
}
header {
  	background-color: black;
  	color: #fff;
  	padding: 15px 0;
}
.header-container {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
}
li {
	float: right;
}
li a {
 	display: block;
 	color: white;
	text-align: right;
	padding: 30px;
	text-decoration: none;
    font-size: 26px;
}
li a:hover {
	background-color: #067107;
}
main {
	background-color: white;
    	height: auto;
    	width: 100%;
    	padding: 30px 30px 30px 30px;
    	whfont-size: 24px;
}
p {
	font-size: 24px;
	text-indent: 50px;
	padding-right: 20px;
}
footer {
	background-color: black;
    	color: white;
    	padding: 40px
}
.footnote {
	color: black;
	font-size: 16px;
	text-align: right;
	padding: 20px;
}
.main_img {
      	width: 100%; 
     	height: auto; 
      	display: block; 
}
.other_img {
	height: 80px;
	width: auto;
}
.map_cont {
	
}

</style>
</style>
</head>
<body>

<!-- Navbar -->
    
<header>
<div class="header-container">
<h2>Montana PM-2.5 Concentration Map Project</h2>
  <ul>
  	<li><a href="https://github.com/mt-pm-concentration-map" target="_blank">Github</a></li>
  	<li><a href="about.html">About</a></li>
  	<li><a href="https://mt-pm-concentration-map.github.io/">Home</a></li>
</ul>
</div>
	<img class="main_img" src="better_forest.jpg" alt="Montana Forest">
</header>

<!-- Main Grid -->
<main>
	<h3>About</h3>
	<p>
		This website is a part of a project to estimate and predict hazardous gas particle concentrations across 
		Montana. This project is focused on particulate matter under 2.5 micrometers in diameter (PM-2.5). Exposure 
		to these particles can have a severe impact on human health, even leading to cancer and premature death. 
		Although PM-2.5 is created in lots of ways, wildfires across Canada and the American west are a major 
		contributor.
	</p>
	<div class=map_cont>
		<img src="PM_Stations.png" alt="PM Stations">	
	</div>
	<p>
		There are only 21 ground-stations monitoring PM-2.5 in Montana (the majority are in the image above.) The 
		first part of this project involved correlating ground-station measurements of PM-2.5 with satellite data to
		create a full coverage concentration map. We used aerosol optical depth and several other climate variables
		in our models. The random forest regression model outperformed simple and multiple linear regression, so we
		utilized it on our Google Earth Engine app to generate the daily estimates of PM-2.5 concentrations. We are
		in the process of writing a manuscript for publication (citation below). 
	</p>
	<p>

		Morgan, A. J., Crowley, J., Nagisetty, R. M. In preparation. Montana statewide satellite-based wildfire 
		hazardous particulate (PM2.5) concentrations. 
	</p>
	<p>
		The next phase of the project is aimed at predicting PM-2.5 concentrations three days in advance. Our goal is
		to provide Montanans with advanced notice of hazardous gas in their area, allowing them to prepare to stay 
		inside if the air quality is bad. We will continue to provide updates on this website.
	</p>
</main>

<!-- Footer -->
<footer>  
	<img class="other_img" src="inbre_logo_blue_shaddow.png" alt="INBRE logo">
	<img class="other_img" src="aaso_logo.png" alt="AASO logo">
</footer>
	<p class="footnote">Last updated: 2023/11/16</p>
</body>
</html>
