<!DOCTYPE html>
<html lang="en">
<head>
<title>Front Page</title>
<style>
body {
	background-color: white;
}
h2 {
	color: white;
    text-align: left;
    margin-left: 40px;
    font-size: 30px;
}
.button1 {
  color: white;
  background-color: #4D4D4D;
  padding: 15px 30px;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  text-align: center;
}
header {
  background-color: #4D4D4D;
  color: #fff;
  padding: 15px 0;
}
.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #4D4D4D;
}
li {
	float: right;
}
li a {
 	display: block;
 	color: white;
	text-align: right;
	padding: 30px;
	text-decoration: none;
    font-size: 26px;
}
li a:hover {
	background-color: #000000;
}
main {
	background-color: white;
    height: 500px;
    width: 100%;
    padding: 30px;
    font-size: 24px;
}
p {
	font-size: 24px;
}
footer {
	background-color: #4D4D4D;
    	color: white;
    	padding: 40px
}
.main_img {
      	width: 100%; 
     	height: auto; 
      	display: block; 
}
.other_img {
	height: 70px;
	width: auto;
}

</style>
</style>
</head>
<body>

<!-- Navbar -->
    
<header>
<div class="header-container">
<h2>Montana PM-2.5 Concentration Map Project</h2>
  <ul>
  	<li><a href="">Contact</a></li>
  	<li><a href="">About</a></li>
  	<li><a href="">Home</a></li>
</ul>
</div>
	<img class="main_img" src="better_forest.jpg" alt="Montana Forest">
</header>

<!-- Main Grid -->
<main>
	<p></p>


</main>

<!-- Footer -->
<footer>  
	<img class="other_img" src="inbre_logo_blue_shaddow.png" alt="INBRE logo">
	<img class="other_img" src="aaso_logo.png" alt="AASO logo">
</footer>
</body>
</html>
